<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,7">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>操作按钮</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonBZ">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>二值化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRemoveOuterArea">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>移除最外层纹理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRemoveNoise">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>移除噪声</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRemoveSmallArea">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>移除小碎块</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonWshed">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>分水岭</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCanny">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>canny(暂时遗弃)</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonGetEdgeAndNumber">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>去除外层框</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButtonCalcContact">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>计算接触</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonOutputSomeParm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>输出图片和参数</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBackOne">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>返回上一步</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSave">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>存储当前图片</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLoadImage">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>导入图片</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>预处理图片</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="imageDis">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>800</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonBZ</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonBinaryzation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonLoadimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>853</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBackOne</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonBOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>882</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRemoveOuterArea</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonROuterArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRemoveNoise</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonRNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCanny</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonCannys()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRemoveSmallArea</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonRSmallArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonWshed</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonWatershed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonSaveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>777</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGetEdgeAndNumber</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonGetEdgeAndNum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCalcContact</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonCalcContacts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOutputSomeParm</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButtonOutputParm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>-106</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushButtonBinaryzation()</slot>
  <slot>pushButtonLoadimage()</slot>
  <slot>pushButtonBOne()</slot>
  <slot>pushButtonROuterArea()</slot>
  <slot>pushButtonRNoise()</slot>
  <slot>pushButtonCannys()</slot>
  <slot>pushButtonRSmallArea()</slot>
  <slot>pushButtonWatershed()</slot>
  <slot>pushButtonSaveImage()</slot>
  <slot>pushButtonGetEdgeAndNum()</slot>
  <slot>pushButtonCalcContacts()</slot>
  <slot>pushButtonOutPutSize()</slot>
  <slot>pushButtonOutputParm()</slot>
 </slots>
</ui>
